<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="TR" />
    <script type="text/javascript">
        function loadHeader() {
            var header = document.getElementById("HeaderContent");
            header.innerHTML = '<iframe frameborder="no" width= "100% " height= "250" scrolling= "no" src= "../header/header.html" ></iframe > '
        }
    </script>
</head>
<body onload="loadHeader()">
    <div id="HeaderContent"></div>
    <div id="container">
        <h2>Title</h2>
        Remember to change the title in the HTML header.<br>
        <br>
        More contents here.&nbsp; <br>
        <br>
    </div>    
</body>
</html>